[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist

max-line-length = 100

[nosetests]
verbosity = 3
with-coverage = 1
with-doctest = 1
cover-package = minimock
