{% set version = "1.2.8" %}

package:
  name: MiniMock
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 5fdfdfeadf0fc781d0592a1b90d2fcc11581f682ff7cba6201cfdb15c3ea5a4c
  patches:
    - fix-tests-and-setup-py.patch
build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv

requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - {{ name }}
  requires:
    - pip
  commands:
    - pip check
    - {{ PYTHON }} -m doctest minimock.py

about:
  home: https://github.com/lowks/minimock
  license: MIT
  license_file: LICENSE.txt
  summary: The simplest possible mock library

extra:
  recipe-maintainers:
    - sarnold
